00:00:00.3 Train  8 is ready to go East
00:00:00.3 Train  9 is ready to go East
00:00:00.3 Train  8 is ON the main track going East
00:00:00.6 Train  7 is ready to go West
00:00:01.0 Train  1 is ready to go East
00:00:01.0 Train  3 is ready to go West
00:00:01.0 Train  0 is ready to go East
00:00:01.0 Train  5 is ready to go West
00:00:01.0 Train  4 is ready to go West
00:00:01.0 Train  2 is ready to go East
00:00:01.1 Train  6 is ready to go East
00:00:01.3 Train  8 is OFF the main track after going East
00:00:01.3 Train  7 is ON the main track going West
00:00:02.0 Train  7 is OFF the main track after going West
00:00:02.0 Train  9 is ON the main track going East
00:00:02.8 Train  9 is OFF the main track after going East
00:00:02.8 Train  6 is ON the main track going East
00:00:03.1 Train  6 is OFF the main track after going East
00:00:03.1 Train  3 is ON the main track going West
00:00:03.8 Train  3 is OFF the main track after going West
00:00:03.8 Train  0 is ON the main track going East
00:00:04.5 Train  0 is OFF the main track after going East
00:00:04.5 Train  4 is ON the main track going West
00:00:05.0 Train  4 is OFF the main track after going West
00:00:05.0 Train  1 is ON the main track going East
00:00:05.5 Train  1 is OFF the main track after going East
00:00:05.5 Train  5 is ON the main track going West
00:00:06.1 Train  5 is OFF the main track after going West
00:00:06.1 Train  2 is ON the main track going East
00:00:06.7 Train  2 is OFF the main track after going East
